<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);
    @import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        user-select: none;
    }
    img{
        max-width: 100%;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }
    .card{
        position: relative;
        display: flex;
        justify-content: center;
    }
    .title{
        position: absolute;
        top: 2rem;
        font-size: 6rem;
        color: #9b9494;
        z-index: 10;
        transform: scaley(1.2);
        font-family: 'Supermercado One', cursive;
    }
    .card .card-subtitle{
        font-size: 2rem;
        position: absolute;
        bottom: 3rem;
        font-weight: bold;
    }
    footer{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        bottom: 3rem;
    }
    footer .subtitle{
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: -.8px;
    }
    footer span{
        margin: 1rem 0;
        color: #9b9494;
        font-size: .8rem;
    }
    footer button{
        padding: 1rem;
        border-radius: 5px;
        border: none;
        background: #059f05;
        font-weight: bold;
        color: #fff;
        font-size: 1.2rem;
        letter-spacing: -.2px;
        transition: .5s ease;
    }
    footer button:hover{
        background: #157515;
    }
</style>
<body>
    <div class="container">
        <h1 class="title">404</h1>
        <div class="card">
            <img src="gifs.gif" alt="">
            
        </div>
        <footer>
            <p class="subtitle">Look like you're lost</p>
            <span>the page you are looking for not available!</span>
            <button>Go to Home</button>

        </footer>

    </div>
    
</body>
</html>